[Unit]
Description=Employee Attendance System - Automatic Attendance Fetcher
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/EmployeeAttandance
Environment=ENVIRONMENT=production
Environment=DJANGO_SETTINGS_MODULE=attendance_system.settings
ExecStart=/usr/bin/python3 manage.py auto_fetch_attendance --interval 30
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=attendance-fetcher

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/EmployeeAttandance/logs
ReadWritePaths=/var/www/EmployeeAttandance/media

[Install]
WantedBy=multi-user.target
